statements : statement | statement statements;
statement :  (asign | if_statement | loop_statement | op) ";";
op : litteral | number  |
             op "+" op {left, 2}| 
             op "-" op {left, 2}|
             op "/" op {left, 3}|
             op "%" op {left, 3}|
             op "*" op {left, 3}|
             op "==" op {left, 1}|
             op "!=" op {left, 1}|
             "!"op       {4}|
             "(" op ")" {5} ;
asign : type litteral "="  op | litteral "=" op ;
type : "int" | "char" | "string";
if_statement : "if" op ":" "{"  statements  "}"  else_body?;
else_body: "else:" '{' statements '}';
loop_statement : "while" op ":" "{" statements "}" ;
terminals
number : /\d+(\.\d+)?/;
litteral : /\b[a-z][a-zA-B0-9]*\b/;